<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-WTF Form</title>
</head>
<body>
    <h2>Form with Flask-WTF</h2>
    <form method="POST" action="{{ url_for('form_wtf') }}">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(size=30) }}<br>
            {% if form.name.errors %}
                <ul>
                    {% for error in form.name.errors %}
                        <li style="color: red;">{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=30) }}<br>
            {% if form.email.errors %}
                <ul>
                    {% for error in form.email.errors %}
                        <li style="color: red;">{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>
