<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h2>Welcome, {{ username }}!</h2>
      <p>
        You have successfully registered. Feel free to explore our platform.
      </p>
      <a href="{{ url_for('register') }}" class="btn btn-primary"
        >Go back to registration</a
      >
    </div>
  </body>
</html>
